{
  "name": "newsfeedr",
  "version": "1.0.0",
  "description": "A newsfeed application for keeping up to date on the latest news.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "deploy": "cp -a client/build/. public",
    "heroku-postbuild": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutingcxiang/newsfeedr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutingcxiang/newsfeedr/issues"
  },
  "homepage": "https://github.com/yutingcxiang/newsfeedr#readme"
}
